# RuberDuckService

./: README.md  RuberDuckServices.docx  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/duckservice/: RuberDuckService.java
src/main/java/com/duckservice/entities/: Customer.java  Order.java  StandardRequestBody.java
src/main/java/com/duckservice/rest/: RestConstoller.java  RestController.java  RuberDuckController.java
src/main/java/com/duckservice/service/: Executor.java  OrderService.java
src/main/java/com/duckservice/util/: Helper.java  StandardJsonResponse.java  StandardJsonResponseImpl.java  Validator.java
src/main/resources/: redis.yml
src/test/java/com/duckservice/: AbstractTest.java
src/test/java/com/duckservice/rest/: RestControllerTest.java
